<!DOCTYPE html>
<html>
<head>
	
	<title> CSS to HTML File-Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <div class="container"> 
   	<h1>welcome to my demo session on css</h1>
   	<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).
    	</p>
   </div>
<div class="box-1">
	<h1>Independence Day Celebration !</h1>
	<p>Independence Day (also promoted as ID4) is a 1996 American science fiction action film directed by Roland Emmerich and written by Emmerich and Dean Devlin. It stars an ensemble cast that consists of Will Smith, Bill Pullman, Jeff Goldblum, Mary McDonnell, Judd Hirsch, Margaret Colin, Randy Quaid, Robert Loggia, James Rebhorn, and Harvey Fierstein. The film focuses on disparate groups of people who converge in the Nevada desert in the aftermath of a worldwide attack by a powerful extraterrestrial race. With the other people of the world, they launch a counterattack on July 4—Independence Day in the United States.
	</p>
	<a class ="button"
	 href="https://en.wikipedia.org/wiki/Independence_Day_(1996_film)">READ more</a>
</div>



<div class ="branches">
	<h2>NCET OFFRES BELOW BRANCHES</h2>

<ul>
	<li><a href="a">ECE</a></li>
<li><a href="a">CSE</a></li>
<li><a href="a">ISE</a></li>
<li><a href="a">CIVIL</a></li>
<li><a href="a">MECHE</a></li>
</ul>
</div>
<br>
<div class="block">
<h3> Heading 1</h3>
<p>Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune  Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune </p>
</div>

<div class="block">
<h3> Heading 2</h3>
<p>Life of Nagarjune  Study At NagarjuneStudy At NagarjuneStudy At Nagarjune Study At Nagarjune Study At Nagarjune vStudy At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At NagarjuneStudy At Nagarjune v</p>
</div>

<div class="block">
<h3> Heading 3</h3>
<p>Campus features of Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At Nagarjune Study At NagarjuneStudy At Nagarjune </p>
</div>

<br>
<br>

<div class="clr"></div>

<div class="p-box">
	<h1>hello</h1>
	<h2>world</h2>
	
	<br>
</div>

<div class="clr"></div>
</body>
</html>